JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space ::14:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:67:p, par l {seq l {comp lTitulo:::p::p, space :51:51:p, comp tfTitulo:::p:400:p}, seq l {comp lAutor:::p::p, space :52:52:p, comp cbAutores:::p:300:p}, seq l {comp lEditorial:::p::p, space :35:35:p, comp cbEditorial:::p:300:p}, seq l {comp lNroPaginas:::p::p, space s:::p, comp tfNroPaginas:::p:155:p}, seq l {space :p:129:p, comp bGuardar:::p:155:p, space s:::p, comp bLimpiar:::p:155:p}, comp labelTituloRegistrar:::p::p, seq l {comp lCodigo:::p::p, space :40:40:p, comp tfCodigo:::p:155:p}}, space ::138:x}}"
				"$verticalGroup": "par l {seq l {space :p:46:p, comp labelTituloRegistrar:::p::p, space :15:15:p, par l {seq l {space :7:7:p, comp lCodigo:::p::p}, comp tfCodigo:::p::p}, space s:::p, par l {seq l {space :7:7:p, comp lTitulo:::p::p}, comp tfTitulo:::p::p}, space :30:30:p, par l {seq l {space :8:8:p, comp lAutor:::p::p}, comp cbAutores:::p::p}, space :25:25:p, par l {seq l {space :8:8:p, comp lEditorial:::p::p}, comp cbEditorial:::p::p}, space :p:27:p, par b {comp lNroPaginas::b:p::p, comp tfNroPaginas::b:p::p}, space :p:31:p, par b {comp bGuardar::b:p::p, comp bLimpiar::b:p::p}, space ::34:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTituloRegistrar"
					"text": "Registro de Libro"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Roboto", 1, 28 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lCodigo"
					"text": "Código:"
					"font": &Font0 new java.awt.Font( "Inter", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfCodigo"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lTitulo"
					"text": "Título:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfTitulo"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lAutor"
					"text": "Autor:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbAutores"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lEditorial"
					"text": "Editorial:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbEditorial"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lNroPaginas"
					"text": "N° páginas:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfNroPaginas"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bGuardar"
					"text": "Guardar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guardarLibro", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bLimpiar"
					"text": "Limpiar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "limpiar", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 5 )
			"size": new java.awt.Dimension( 710, 515 )
		} )
	}
}
